<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.json</groupId>
	<artifactId>json_orderedkeys</artifactId>
	<version>20170927</version>
	<name>json_orderedkeys</name>
	
	<build>	
		<plugins>
		
			<!-- compile to java 1.6 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			
		</plugins>
	</build>


	<dependencies>

	</dependencies>

        <!-- Distribution through Nexus -->
        <distributionManagement>
          <repository>
            <id>mayo-nexus-bsi</id>
            <name> Mayo Internal BSI Nexus releases</name>
            <url>http://nexus.mayo.edu/content/repositories/hsr_bsi/</url>
          </repository>

          <snapshotRepository>
            <id>mayo-nexus-bsi</id>
            <name>Mayo Internal BSI Nexus snapshots</name>
            <url>http://nexus.mayo.edu/content/repositories/hsr_bsi-snapshots</url>
          </snapshotRepository>
        </distributionManagement>
</project>
